Repository: dagargo/overwitch
Catalog: po/*.po
Languages: ca, es

source: Stop All Devices
ca: Para tots el dispositius
es: Parar todos los dispositivos

source: Start All Devices
ca: Arranca tots el dispositius
es: Arrancar todos los dispositivos

source: JACK at %.5g kHz, %u period
ca: JACK a %.5g kHz, període de %u
es: JACK a %.5g kHz, periodo de %u

source: Acknowledgements
ca: Agraïments
es: Agradecimientos

source: Stopped
ca: Parat
es: Parado

source: Ready
ca: Preparat
es: Preparado

source: Booting
ca: Arrancant
es: Arrancando

source: Tuning
ca: Ajustant
es: Ajustando

source: Running
ca: Executant
es: Ejecutando

source: Retuning
ca: Reajustant
es: Reajustando

source: Show All Columns
ca: Mostra totes les columnes
es: Mostrar todas las columnas

source: Preferences
ca: Preferències
es: Preferencias

source: About
ca: _Quant a
es: Acerca de

source: Exit
ca: Ix
es: Salir

source: Overbridge 2 device client for JACK
ca: Client JACK per a dispositius Overbridge 2
es: Cliente JACK para dispositivos Overbridge 2

source: translator-credits
ca: David García Goñi <dagargo@gmail.com>
es: David García Goñi <dagargo@gmail.com>

source: Device
ca: Dispositiu
es: Dispositivo

source: Name
ca: Nom
es: Nombre

source: Status
ca: Estat
es: Estado

source: Address
ca: Adreça
es: Dirección

source: Target Delay (ms)
ca: Retard objectiu (ms)

source: Overbridge to JACK latency (ms)
ca: Latència de JACK a Overbridge (ms)

source: JACK to Overbridge latency (ms)
ca: Latència d'Overbridge a JACK (ms)

source: Overbridge to JACK ratio
ca: Ràtio entre Overbridge i JACK
es: Ratio entre Overbridge y JACK

source: JACK to Overbridge ratio
ca: Ràtio entre JACK i Overbridge
es: Ratio entre JACK y Overbridge

source: Overbridge Blocks
ca: Blocs en Overbridge
es: Bloques en Overbridge

source: Overbridge Blocks (7 frames) per USB Transfer
ca: Blocs en Overbridge (7 mostres) per transferència USB
es: Bloques en Overbridge (7 muestras) por transferencia USB

source: Transfer Timeout
ca: Temps d'expiració
es: Tiempo de expiración

source: USB Transfer Timeout (ms)
ca: Temps d'expiració de la transferéncia USB (ms)
es: Tiempo de expiración de la transferencia USB (ms)

source: Resampler Quality
ca: Qualitat de remostreig
es: Calidad de remuestreo

source: Resampler quality to balance out the CPU usage
ca: Qualitat de remostreig per a equilibrar l'ús de CPU
es: Calidad de remuestreo para equilibrar el uso de CPU

source: PipeWire Properties
ca: Propietats de PipeWire
es: Propiedades de PipeWire

source: Value of the "PIPEWIRE_PROPS" environment variable
ca: Valor de la variable d'entorn «PIPEWIRE_PROPS»
es: Valor de la variable de entorno «PIPEWIRE_PROPS»

source: _Cancel
ca: _Cancel·la
es: Cancelar

source: _Save
ca: _Alça
es: Guardar

source: Highest
ca: Màxima
es: Máxima

source: High
ca: Alta
es: Alta

source: Medium
ca: Mitja
es: Media

source: Low
ca: Baixa
es: Baja

source: Lowest
ca: Mínima
es: Mínima

source: Target Delay
es: Retraso objetivo

source: Overbridge to JACK latency
es: Latencia de Overbridge a JACK

source: JACK to Overbridge latency
es: Latencia de JACK a Overbridge
